<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.molgenis</groupId>
	<artifactId>lifelines-hl7</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.11.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<schemaDirectory>src/main/resources/schemas</schemaDirectory>
							<bindingDirectory>src/main/resources/xjb</bindingDirectory>
							<bindingIncludes>
								<include>**/*.xjb</include>
							</bindingIncludes>
							<episode>true</episode>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- compile XML schemas <plugin> <groupId>org.codehaus.mojo</groupId> 
				<artifactId>jaxb2-maven-plugin</artifactId> <executions> <execution> <id>hl7-xjc</id> 
				<phase>generate-sources</phase> <goals> <goal>xjc</goal> </goals> <configuration> 
				<packageName>org.molgenis.hl7</packageName> <bindingDirectory>src/main/resources/xjb</bindingDirectory> 
				<bindingFiles>bindings-hl7.xjb</bindingFiles> <schemaDirectory>src/main/resources/schemas</schemaDirectory> 
				<arguments>-episode "${project.build.directory}/generated-sources/hl7.episode" 
				-Djavax.xml.accessExternalSchema=all</arguments> </configuration> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.13</version>
		</dependency>
	</dependencies>
</project>
